##!/bin/bash

## Preparation: Add HLA-alleles to the line "HLA="

## Usage: 06_EpitopePrediction.sh <output-folder> <sample-name>

#dir_Output=$1
#sample=$2
#HLA=

#mkdir -p ${dir_Output}/${sample}/pvac

#docker run --rm -v ${dir_Output}:/Output \
#       -v ${dir_Output}/${sample}/pvac:/output_dir \
#       griffithlab/pvactools \
#	pvacseq run \
#       /Output/${sample}/VCF/${sample}_m2_vep_filtered.vcf \
#       -t 4 \
#       --iedb-install-directory /opt/iedb \
#	${sample} \
#	${HLA} \
#	MHCflurry MHCnuggetsI MHCnuggetsII NNalign NetMHC PickPocket SMM SMMPMBEC SMMalign \
#	/output_dir/ \
#       -e 8,9,10
